SUM     START   0H
FIRST   LDX     #0
TAG1    LDA     #0
TAG2    +LDB    #TABLE2
TAG3    BASE    TABLE2
        BYTE    C'234'
        BYTE    '234'
TAG4    LDS
        LDS
TAGG    LDS S X
        LDS S X
        +LDS
        LDS X,
TAG5    LDS X,
        LDS ,X
TAG6    LDS , X
LDS    LDS , X
        LDS ,
TAG7    LDS ,
LOOP    ADD     TABLE1, X
TAG8    ADD     TABLE2, X
TAG9    TIX     COUNT
TAG10   JLT     LOOP
        JLT     LOOP
        JLT     200
        RMOS    A, X
TAG11   SHIFTR  A, 2
TAG12   +STA    TOTAL
        CLEAR   A
COUNT   RESW    1
TABLE1  RESW    2000
TABLE1  RESW    3000
TABLE2  RESW    2000
TOTAL   RESW    2000
        END     FIRST