---------------------------------------------------------------------------------------------
|   NUM      |   FORMATO  |     PC     |     ETQ     |     INS    |    OPER    |     MODO   |
---------------------------------------------------------------------------------------------
| 1          | ---        | 0000       | EJER3       | START      | 0          | ---        |
| 2          | ---        | 0000       |             | RESW       | 10H        | ---        |
| 3          | ---        | 0030       | NUM         | WORD       | 64         | ---        |
| 4          | ---        | 0033       |             | RESB       | 64         | ---        |
| 5          | ---        | 0073       | VALOR       | WORD       | 16H        | ---        |
| 6          | 1          | 0076       |             | HIO        |            | ---        |
| 7          | 2          | 0077       | INICIO      | CLEAR      | X          | ---        |
| 8          | 3          | 0079       |             | LDT        | NUMERO     | Simple     |
| 9          | ---        | 007c       |             | RESW       | 10         | ---        |
| 10         | ---        | 009a       |             | BASE       | TABLA      | ---        |
| 11         | 4          | 009a       |             | +MUL       | #INICIO    | Inmediato  |
| 12         | 3          | 009e       |             | LDA        | @VALOR     | Indirecto  |
| 13         | 4          | 00a1       |             | +STA       | #VALORES   | Inmediato  |
| 14         | 2          | 00a5       |             | MULR       | X, A       | ---        |
| 15         | ---        | 00a7       | TEMP        | RESW       | 2          | ---        |
| 16         | ---        | 00ad       | CAD         | BYTE       | C'EJERC3'  | ---        |
| 17         | ---        | 00b3       | TABLA       | RESW       | 1004H      | ---        |
| 18         | 3          | 30bf       |             | LDCH       | NUM        | Simple     |
| 19         | 4          | 30c2       |             | +JGT       | 100H, X    | Simple     |
| 20         | 3          | 30c6       |             | COMP       | TEMP       | Simple     |
| 21         | ---        | 30c9       |             | RESB       | 1          | ---        |
| 22         | ---        | 30ca       |             | BYTE       | X'321'     | ---        |
| 23         | 3          | 30cc       |             | RSUB       |            | ---        |
| 24         | ---        | 30cf       |             | END        |            | ---        |
---------------------------------------------------------------------------------------------
