------------------------------------------------------------------------------------------------------------
|   NUM      |   FORMATO  |     PC     |     ETQ     |     INS    |    OPER    |     MODO   |    Objcode    |
------------------------------------------------------------------------------------------------------------
| 1          | ---        | 0000       | EJER1       | START      | 0H         | ---        | ---          |
| 2          | 3          | 0000       |             | LDX        | #5         | Inmediato  | 050005       |
| 3          | 1          | 0003       |             | HIO        |            | ---        | F4           |
| 4          | 4          | 0004       |             | +LDB       | #TABLE2    | Inmediato  | 6910004b     |
| 5          | 3          | 0008       |             | STA        | @COUNT     | Indirecto  | 0e200e       |
| 6          | 2          | 000b       |             | CLEAR      | A          | ---        | B400         |
| 7          | ---        | 000d       |             | BASE       | TABLE2     | ---        | ---          |
| 8          | 2          | 000d       |             | ADDR       | X, A       | ---        | 9010         |
| 9          | 3          | 000f       | LOOP        | ADD        | TABLE, X   | Simple     | 1ba01b       |
| 10         | 4          | 0012       |             | +STA       | TOTAL      | Simple     | 0f7FFFFF     |
| 11         | 3          | 0016       |             | RSUB       |            | ---        | 4F0000       |
| 12         | ---        | 0019       | COUNT       | RESB       | 12H        | ---        | ---          |
| 13         | 2          | 002b       |             | SHIFTL     | X, 2       | ---        | A410         |
| 14         | ---        | 002d       | TABLE       | RESW       | 10         | ---        | ---          |
| 15         | ---        | 004b       | TABLE2      | BYTE       | C'TEST'    | ---        | 54455354     |
| 16         | ---        | 004f       | TABLE3      | BYTE       | X'4AF'     | ---        | 04AF         |
| 17         | ---        | 0051       |             | WORD       | 16         | ---        | 000010       |
| 18         | ---        | 0054       |             | END        |            | ---        | ---          |
------------------------------------------------------------------------------------------------------------
