---------------------------------------------------------------------------------------------
|   NUM      |   FORMATO  |     PC     |     ETQ     |     INS    |    OPER    |     MODO   |
---------------------------------------------------------------------------------------------
| 1          | ---        | 0000       | EJER1       | START      | 0H         | ---        |
| 2          | 3          | 0000       |             | LDX        | #5         | Inmediato  |
| 3          | 1          | 0003       |             | HIO        |            | ---        |
| 4          | 4          | 0004       |             | +LDB       | #TABLE2    | Inmediato  |
| 5          | 3          | 0008       |             | STA        | @COUNT     | Indirecto  |
| 6          | 2          | 000b       |             | CLEAR      | A          | ---        |
| 7          | ---        | 000d       |             | BASE       | TABLE2     | ---        |
| 8          | 2          | 000d       |             | ADDR       | X, A       | ---        |
| 9          | 3          | 000f       | LOOP        | ADD        | TABLE, X   | Simple     |
| 10         | 4          | 0012       |             | +STA       | TOTAL      | Simple     |
| 11         | 3          | 0016       |             | RSUB       |            | ---        |
| 12         | ---        | 0019       | COUNT       | RESB       | 12H        | ---        |
| 13         | 2          | 002b       |             | SHIFTL     | X, 2       | ---        |
| 14         | ---        | 002d       | TABLE       | RESW       | 10         | ---        |
| 15         | ---        | 004b       | TABLE2      | BYTE       | C'TEST'    | ---        |
| 16         | ---        | 004f       | TABLE3      | BYTE       | X'4AF'     | ---        |
| 17         | ---        | 0051       |             | WORD       | 16         | ---        |
| 18         | ---        | 0054       |             | END        |            | ---        |
---------------------------------------------------------------------------------------------
